# ToolHireSystem

./: BuildFinal.sql  InsertFinal.sql  README.md  RevenueAnalysis.sql  UserForLocalDB.sql  toolhiresystem.sln
ToolHireSystem/: AddSupply.Designer.cs  AddSupply.cs  App.config  Customer.cs  DBConnect.cs  FrmAddSupply.Designer.cs  FrmAddSupply.cs  FrmCloseAccount.Designer.cs  FrmCloseAccount.cs  FrmMainMenu.Designer.cs  FrmMainMenu.cs  FrmMainMenu.resx  FrmOpenAcc.Designer.cs  FrmOpenAcc.cs  FrmProcessRental.Designer.cs  FrmProcessRental.cs  FrmProcessRental.resx  FrmRemoveSupply.Designer.cs  FrmRemoveSupply.cs  FrmRemoveSupply.resx  FrmRentalPayment.Designer.cs  FrmRentalPayment.cs  FrmReturnRental.Designer.cs  FrmReturnRental.cs  FrmRevAnal.Designer.cs  FrmRevAnal.cs  FrmRevenueAnalysis.Designer.cs  FrmRevenueAnalysis.cs  FrmTypeAnalysis.Designer.cs  FrmTypeAnalysis.cs  FrmUpdateAcc.Designer.cs  FrmUpdateAcc.cs  FrmUpdateSupply.Designer.cs  FrmUpdateSupply.cs  FrmUpdateSupply.resx  Invoice.cs  Payment.cs  Program.cs  Rental.cs  RentalItems.cs  (+4 more)
ToolHireSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
